<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Modernist</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		@media only screen and (min-width: 768px){
			header.masthead .page-heading, header.masthead .post-heading, header.masthead .site-heading {
   					 padding: 200px 0;
			}
		}
		header.masthead .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #212529;
    opacity: .2;
	}
	header.masthead {
	    margin-bottom: 50px;
	    background: no-repeat center center;
	    background-color: #868e96;
	    background-attachment: scroll;
	    position: relative;
	    background-size: cover;
	}
	#mainNav .navbar-toggler {
	    font-size: 12px;
	    font-weight: 800;
	    padding: 13px;
	    text-transform: uppercase;
	    color: #343a40;
	}
	header.masthead .page-heading, header.masthead .site-heading {
	    text-align: center;
	}
	#slider-img{
		 border-radius: 60%;
		width: 400px;
		height: 400px;
		margin-top: 100px
		 	}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a href="#" class="navbar-brand">The Modernist</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu
          		<i class="fas fa-bars"></i>
        		</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto" >
					<li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="#">STYLE DEMO</a></li>
					<li class="nav-item"><a class="nav-link" href="#">FULL WIDTH</a></li>
					<li class="nav-item"><a class="nav-link" href="#">DROPDOWN</a></li>
					<li class="nav-item"><a class="nav-link" href="#">PORTFOLIO</a></li>
					<li class="nav-item"><a class="nav-link" href="#">GALLERY</a></li>
				</ul>				
			</div>
		</div>
	</nav>
		
	<header class="masthead" style="background-image: url('https://cdn.pixabay.com/photo/2018/10/04/14/22/donut-3723751_960_720.jpg')">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="site-heading">
						<h2>Cursus penati  saccu</h2>
						 <p class="subheading">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
						 <button class="green">Read more</button>
					</div>
				</div>
				<div class="col-lg-3"></div>
				<div class="col-lg-4 col-md-4">
					<img id="slider-img" src="https://cdn.pixabay.com/photo/2014/05/23/23/17/dessert-352475_960_720.jpg">
				</div>
			</div>
		</div>
	</header>
	

	<div class="main-area">
		<section class="services">
			<div class="single-service"></div>
			<div class="single-service"></div>
			<div class="single-service"></div>
			<div class="single-service"></div>
		</section>

		<sec id="gallery">
			<h2>Larest work</h2>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
		</sec>
	</div>
	<footer id="footer">
		<div class="upper-area">
			<div class="footer-widgets">from the blog</div>
			<div class="footer-widgets">quick links</div>
			<div class="footer-widgets">tarest tweets</div>
			<div class="footer-widgets">contact us</div>
		</div>
		<div class="bottom-area">
			<div class="copyright">Copyright 2018</div>
			<div class="credits">theme by..</div>
		</div>
	</footer>
</body>
</html>